{{- if .Values.serviceAccount.enabled -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
    namespace: {{ .Values.namespace }}
    name: {{ .Values.serviceAccount.name }}-role
rules:
- apiGroups: [""]
  resources: {{ .Values.serviceAccount.resources | toYaml | nindent 2 }}
  verbs: {{ .Values.serviceAccount.actions | toYaml | nindent 2 }}
{{- end -}}