{{- if .Values.secrets.enabled -}}
apiVersion: v1
kind: Secret
metadata:
  namespace: {{ .Values.namespace }}
  name: {{ .Values.secrets.name }}
  labels: {{ include "mylabels" . | nindent 4 }}
type: Opaque
data:
  main_key: YWRtaW4xMjM=
  user_key: YWRtaW4xMjM=
  username: c2F1cmFiaA==
  db_name: YXBwbGljYXRpb25z
{{- end -}}