on:
  push:
    branches:
    - develop

jobs:
  getversion:
    runs-on: ubuntu-latest
    steps:
    - name: fetch version and update image tag in configuration
      uses: actions/checkout@v5
      with:
        repository: sadityalal/2-tier-project-app
        ref: main
        token: ${{ secrets.REPO_PAT }}

    - name: Fetch Vetsion
      run: |
        VERSION=$(cat ./2tier/Version)
        echo "VERSION=$VERSION" >> $GITHUB_ENV
  
  update_config:
    runs-on: ubuntu-latest
    needs: getversion   # <- important
    steps:
    - name: Checkout current repo
      uses: actions/checkout@v5

    - name: Update Config
      run: |
        VERSION=${{ needs.getversion.outputs.version }}
        sed -i "s|^\s*tag:.*|tag: $VERSION|" values-flask.yaml
        sed -i "s|^\s*tag:.*|tag: $VERSION|" values-nginx.yaml

    - name: Commit and Push changes
      uses: EndBug/add-and-commit@v9
      with:
        default_author: github_actor
        author_email: s.adityalal@gmail.com
        message: "Update deployment image to $VERSION"
        add: 'values-flask.yaml values-nginx.yaml'
        new_branch: action_branch
