name: Update Deployment Images

on:
  push:
    branches:
      - develop

jobs:
  getversion:
    runs-on: ubuntu-latest
    outputs:
      version: ${{ steps.fetch_version.outputs.version }}
    steps:
      - name: Checkout version repo
        uses: actions/checkout@v5
        with:
          repository: sadityalal/2-tier-project-app  # repo containing Version file
          ref: main
          token: ${{ secrets.REPO_PAT }}

      - name: Fetch Version
        id: fetch_version
        run: |
          VERSION=$(cat ./2tier/Version)
          echo "Fetched version: $VERSION"
          echo "version=$VERSION" >> $GITHUB_OUTPUT

  update_config:
    runs-on: ubuntu-latest
    needs: getversion
    steps:
      - name: Checkout current repo
        uses: actions/checkout@v5
        with:
          token: ${{ secrets.REPO_PAT }}
          fetch-depth: 0

      - name: Update Config Files
        run: |
          VERSION=${{ needs.getversion.outputs.version }}
          echo "Updating values-flask.yaml and values-nginx.yaml to version $VERSION"
          sed -i "s|^\s*tag:.*|tag: $VERSION|" values-flask.yaml
          sed -i "s|^\s*tag:.*|tag: $VERSION|" values-nginx.yaml

      - name: Commit and Push changes
        uses: EndBug/add-and-commit@v9
        with:
          default_author: github_actor
          author_email: s.adityalal@gmail.com
          message: "Update deployment image to ${{ needs.getversion.outputs.version }}"
          add: 'values-flask.yaml values-nginx.yaml'
          new_branch: action_branch
